Measurement Start Timestamp: `Fri 12 Jan 2024 09:32:36 PM CET (1705091556)`
Host: i10se19
Binary: `/u/home/friese/build/epcc-openmp-microbenchmarks/openmpbench_C_v40/syncbench`
Binary Arguments: `--measureonly BARRIER --outer-repetitions 500 --test-time 5000`
Cores: `56,48,50,58`
Iterations: `25`
OMP_NUM_THREADS: `4`
GOMP_CPU_AFFINITY: `56,48,50,58`
